# Chanmi_Android

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.chanmi.app.data.local.ChanmiDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: korean_catholic_churches.json  prayers.json
app/src/main/java/com/chanmi/app/: ChanmiApplication.kt  MainActivity.kt
app/src/main/java/com/chanmi/app/data/local/: ChanmiDatabase.kt  DailyRecordDao.kt  PrayerReminderDao.kt
app/src/main/java/com/chanmi/app/data/model/: ChurchCluster.kt  ChurchItem.kt  DailyRecord.kt  GoodDeed.kt  MysteryType.kt  Prayer.kt  PrayerReminder.kt  RosaryEntry.kt  RosaryPhase.kt
app/src/main/java/com/chanmi/app/data/repository/: CalendarRepository.kt  ChurchRepository.kt  PrayerReminderRepository.kt  PrayerRepository.kt
app/src/main/java/com/chanmi/app/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/chanmi/app/location/: LocationManager.kt
app/src/main/java/com/chanmi/app/navigation/: ChanmiNavigation.kt
app/src/main/java/com/chanmi/app/notification/: AlarmScheduler.kt  BootCompleteReceiver.kt  NotificationHelper.kt  ReminderAlarmReceiver.kt
app/src/main/java/com/chanmi/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  DayDetailScreen.kt  GoodDeedFormDialog.kt
app/src/main/java/com/chanmi/app/ui/nearbychurch/: NearbyChurchScreen.kt  NearbyChurchViewModel.kt
app/src/main/java/com/chanmi/app/ui/prayers/: PrayerCategoryListScreen.kt  PrayerDetailScreen.kt  PrayerListScreen.kt  PrayersViewModel.kt
app/src/main/java/com/chanmi/app/ui/prayers/reminder/: PrayerReminderEditScreen.kt  PrayerReminderListScreen.kt  PrayerReminderViewModel.kt
app/src/main/java/com/chanmi/app/ui/rosary/: MysterySelectionScreen.kt  RosaryCompletionScreen.kt  RosaryViewModel.kt  SwipeGuideOverlay.kt
app/src/main/java/com/chanmi/app/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_latin_cross.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: porting-guide.md
gradle/: libs.versions.toml
